### ISSUE TITLE
Extension doesn't work in "remote development" mode

### ISSUE THREAD

**Issue by skevy** [oxc-project/zed-oxc#58]
Thanks for the work on this extension!

I followed the instructions for configuration (directly copied what's in the readme) on 0.4.1, and as expected, formatting worked perfectly. However, as I adjusted settings in my oxfmtrc, they don't seem to take effect when formatting in the editor (e.g., `semi` set to `true`, `printWidth` set to `100`, etc). Running `oxfmt` using `npm run` works fine and respects the settings as expected.

Seeing as others aren't reporting this, one thing I'm suspect of is that I'm using Zed in "remote development" mode against a remote server. Has this extension been tested in that scenario? Perhaps the LSP is not properly finding the oxfmtrc config in the remote environment?

Let me know what details I can provide to debug this further.

**Comment by nrayburn-tech** [comment]
Could be. I’ll review the debug logging and update the readme with how to enable it. This may require another release before we can get any useful information for troubleshooting.
That would hopefully give us some extra information to identify what’s going on.

I can also look into debugging a remote server and see if I can just find the issue that way without having to wait for a release with more debug logging.

**Comment by coreyward** [comment]
Not sure if it's related or not, but I can't get 0.4.1 to pick up lsp configuration directives at all. In the LSP Logs > Server Info it always reports `* Configuration: {}` now. Perhaps that's always been the case, but when the linter isn't reporting the same as when I run `oxlint --type-aware`. 

```
"lsp": {
    "oxlint": {
      "initialization_options": {
        "options": {
          "run": "onType",
          "configPath": null,
          "tsConfigPath": null,
          "disableNestedConfig": false,
          "unusedDisableDirectives": "warn",
          "typeAware": true,
        },
      },
    },
  },
```

**Comment by Sysix** [comment]
@coreyward try `"initialization_options": { "settings": {...}}` instead of `options`

**Comment by coreyward** [comment]
Thanks. With that change the configuration is being picked up, but its still not matching the output from `pnpm oxlint --type-aware`. For example, I get a `typescript-eslint(no-unsafe-type-assertion)` when running with `--type-aware`, but not when running in Zed.

**Comment by nrayburn-tech** [comment]
There are some logging changes that need to be made in oxfmt to get some more useful output for this. I'm hoping they make it into the next release (typically every Monday). Once that's done, you can try to reproduce the problem and review the logs to see where things appear to go wrong.

https://github.com/oxc-project/oxc/pull/17695
https://github.com/oxc-project/oxc/issues/17702
